{
    "permissions": {
        "allow": [
            "WebFetch",
            "WebSearch",

            "Bash(cargo +stable nextest:*)",
            "Bash(cargo build:*)",
            "Bash(cargo c3:*)",
            "Bash(cargo c6:*)",
            "Bash(cargo check:*)",
            "Bash(cargo clippy:*)",
            "Bash(cargo fmt:*)",
            "Bash(cargo nextest:*)",
            "Bash(cargo run:*)",
            "Bash(cargo search:*)",
            "Bash(cargo test:*)",
            "Bash(cargo tree:*)",

            "Bash(MCU=* cargo build *)",
            "Bash(MCU=* cargo c3 *)",
            "Bash(MCU=* cargo c6 *)",
            "Bash(MCU=* cargo check *)",
            "Bash(MCU=* cargo clippy *)",
            "Bash(MCU=* cargo fmt *)",
            "Bash(MCU=* cargo nextest *)",
            "Bash(MCU=* cargo run *)",
            "Bash(MCU=* cargo test *)",

            "Bash(MCU=* ./deploy.sh*)",
            "Bash(MCU=* ./flash.sh*)",
            "Bash(MCU=* INA_FAKE=1 XY_FAKE=1 ./deploy.sh*)",
            "Bash(MCU=* INA_FAKE=1 XY_FAKE=1 ./flash.sh*)",
            "Bash(INA_FAKE=1 XY_FAKE=1 MCU=* ./deploy.sh*)",
            "Bash(INA_FAKE=1 XY_FAKE=1 MCU=* ./flash.sh*)",

            "Bash(timeout * bash -c 'MCU=* ./deploy.sh*')",
            "Bash(timeout * bash -c 'MCU=* ./flash.sh')",
            "Bash(timeout * bash -c 'INA_FAKE=1 XY_FAKE=1 MCU=* ./flash.sh')",

            "Bash(espflash erase-flash:*)",
            "Bash(espflash flash:*)",
            "Bash(espflash monitor:*)",
            "Bash(timeout * espflash monitor:*)",

            "Bash(grep:*)",
            "Bash(head:*)",
            "Bash(rg:*)",
            "Bash(tail:*)",
            "Bash(wc:*)",

            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git status:*)",
            "Bash(git -C * diff *)",
            "Bash(git -C * log *)",
            "Bash(git -C * status *)",
            "Bash(pwd)"
        ]
    }
}
